spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=hvat
spring.datasource.password=password
spring.mvc.log-request-details=true
logging.level.org.springframework=DEBUG