
pg_ctl.exe stop -D "C:\Program Files\PostgreSQL\14\data"

pg_ctl.exe start -D "C:\Program Files\PostgreSQL\14\data"

"Authorization: Basic YWRtaW46cGFzc3dvcmQ="

curl -X POST -H "Content-Type: application/json" -d "{\"category_name\":\"Books\"}" http://localhost:8080/api/categories

 insert into "Employee" (id_employee, empl_surname, empl_name, empl_patronymic, empl_role, salary, date_of_birth, date_of_start, phone_number, city, street, zip_code) values ('empl_00001','Lovinio','Antonio','Victoriano','cashier', 1200, '12-06-2004', '24-05-2022', +380677218392, 'Paris', 'Freedom St.', 30200);
 INSERT INTO "Product" (category_number, product_name, characteristics) values (212, 'Red GUCCI Cap', 'do not wear this');
 insert into "Customer_Card" (card_number, cust_surname, cust_name, cust_patronymic, phone_number, city, street, zip_code, percent) values ('cust_00000001', 'Ant', 'Brand', 'Rough', '+3806771829302', 'Zlada', 'Voika', '111230200', 15);


 DROP TABLE IF EXISTS authorities;
 DROP TABLE IF EXISTS users;


 CREATE TABLE users
 (
 username VARCHAR(50)  NOT NULL,
 password VARCHAR(100) NOT NULL,
 enabled  boolean      NOT NULL DEFAULT true,
 PRIMARY KEY (username)
 );

 CREATE TABLE authorities
 (
 username  VARCHAR(50) NOT NULL,
 authority VARCHAR(50) NOT NULL,
 FOREIGN KEY (username) REFERENCES users (username)
 );